{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/refresh-content/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/conversion/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/exam-plan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/today/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/refresh-content",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/league-promote",
      "schedule": "30 0 * * 1"
    },
    {
      "path": "/api/ingest-past-papers",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/conversion-probe",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/ingest/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/ingest/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    }
  ]
}
